[config]
cookies_String = 

# 茅台的sku_id
sku_id = 100012043978


# 设定时间
# reserve_time是预约时间，目前京东的预约时间是10点开始
# buy_time是抢购时间，12点开始抢购，这个时间是可以微调的，抢购时间会影响抢购结果
# diff_time 本地时间和京东服务器的时间误差，自己填写
reserve_time = 10:10:00.000
buy_time = 12:00:00.750
diff_time = 0

# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
